# mysite

./: pom.xml
docs/: mysite4-java config.txt  멀티프로젝트구조.txt
mysite2/: pom.xml
mysite2/src/main/webapp/WEB-INF/: web.xml
mysite2/src/main/webapp/WEB-INF/views/board/: list.jsp  modifyform.jsp  replyform.jsp  view.jsp  writeform.jsp
mysite2/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite2/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite2/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite2/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
mysite3/: pom.xml
mysite3/docs/: 패키지구조.txt
mysite3/src/main/resources/: logback.xml
mysite3/src/main/resources/messages/: messages_ko.properties
mysite3/src/main/resources/mybatis/: configuration.xml
mysite3/src/main/resources/mybatis/mappers/: board.xml  user.xml
mysite3/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
mysite3/src/main/webapp/WEB-INF/views/board/: delete.jsp  deleteform.jsp  list.jsp  reply.jsp  view.jsp
mysite3/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  index-ajax.jsp  index-guestbook-ajax.jsp  index-spa.jsp
mysite3/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite3/src/main/webapp/assets/css/: guestbook-ajax.css  guestbook-spa.css  mysite.css
mysite4/: pom.xml
mysite4/docs/: mysite4-java config.txt  멀티프로젝트구조.txt
mysite4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mysite4/src/main/webapp/assets/css/: gallery.css  slide.css
mysite5/: pom.xml
mysite5/src/main/webapp/assets/css/: main.css
mysite5/src/main/webapp/assets/js/: gallery.js
mysite6/: pom.xml
mysite6/src/main/java/kr/co/itcen/mysite/: BootApp.java
mysite6/src/main/java/kr/co/itcen/mysite/config/: WebConfig.java
mysite6/src/main/java/kr/co/itcen/mysite/controller/: MainController.java
mysite6/src/main/java/kr/co/itcen/mysite/security/: LoginInterceptor.java
mysite6/src/main/java/kr/co/itcen/mysite/service/: FileUploadService.java
mysite6/src/main/java/kr/co/itcen/mysite/vo/: UserVo.java
mysite6/src/main/resources/: application.properties  logback.xml
mysite6/src/main/resources/kr/co/itcen/mysite/config/app/mybatis/: configuration.xml
mysite6/src/main/resources/kr/co/itcen/mysite/config/app/mybatis/mappers/: board.xml  user.xml
mysite6/src/main/webapp/WEB-INF/: web.xml
mysite6/src/main/webapp/WEB-INF/views/error/: 500.jsp
mysite6/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite6/src/main/webapp/WEB-INF/views/user/: login.jsp
mysite6/src/main/webapp/assets/css/: mysite.css
mysite6/src/main/webapp/assets/js/: slide.js
(+104 files in other folders)
